* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
}


/*-----------NAVBAR----------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8e6e6;
  color: #000000;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.8rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}


.logout{
    background-color: black;
    color: white;
    border: none;
    border-radius: 9%;
    padding: 10px;
    margin-right: 10px;
    margin-top: 7px;
    cursor: pointer;
}

.logout:hover{
    background-color: white;
    color: black;
}
.navbar-links li a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 1rem;
  display: block;
}


@media (max-width: 400px) {
  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}


/*---------CONTAINER----------*/
.container {
    text-align: center;
    color: white;

  }
  
img{
    filter: brightness(50%);
    height: 75%;
}

.centered {
    position: absolute;
    left: 21%;
    top: 35%;
    color:white;
    font-size: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif   ;
}



/*-------------Container 2--------------*/
.container2{
    margin: 20px;
}

.card {
    width: 70%;
    flex-direction: row;
    background-color: white;
    color: black;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    margin: 3em auto;
    padding: 20px;
    border-radius: 5px;
}

.card.dark {
    color: #000000;
  
}
.card.card.bg-light-subtle .card-title {
    color: dimgrey;
}
  
.card img {
    max-width: 25%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
}

.card-body {
    display: flex;
    justify-content: space-between;

}
.text-section {
    max-width: 60%;
}
  
.cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.know{
    border: none;
    padding: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif  ;
    border-radius: 5px;
}
.know:hover{
    background-color: transparent;
    border: 2px solid black;
    color: black;
}
  
.tick {
    color: green;
    font-size:20px;
  }
@media screen and (max-width: 475px) {
    .card {
      font-size: 0.9em;
    }
  
}
