*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background-color: whitesmoke;
}


/*-----------NAVBAR----------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8e6e6;
  color: #000000;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.8rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}


.logout{
    background-color: black;
    color: white;
    border: none;
    border-radius: 9%;
    padding: 10px;
    margin-right: 10px;
    margin-top: 7px;
    cursor: pointer;
}

.logout:hover{
    background-color: white;
    color: black;
}
.navbar-links li a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 1rem;
  display: block;
}


@media (max-width: 400px) {
  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}


.main{
    display: flex;
}
.img1{
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 5%;
}
.container{
    border-radius: 7px;
    background-color: rgba(255, 166, 0, 0.478);
    margin-top: 7%;
    float: right;
    margin-right: 7%;
    padding: 20px;
    width: 60%;
    border: 1px solid orange;
}
.con1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: white;
    padding: 15px;
    width: 70%;
    margin-top: 7%;
    font-size: 15px;
    position: relative;
    left: 15%;
    border-radius: 7px;
}
.con2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    margin-top: 2%;
    padding: 15px;
    width: 70%;
    position: relative;
    left: 15%;
    border-radius: 7px;
}
h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.update{
   font-size: 30px;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   border: none;
   background-color: orange;
   color: white;
   padding: 10px;
   position: relative;
   left: 26%;
   margin-top: 15%;
   cursor: pointer;
   border-radius: 6px;
}
.update:hover{
    border: 2px solid white;
}

.con3{
    border-radius: 7px;
    background-color: white;
    margin-top: 5%;
    color: orange;
    padding: 20px;
    width: 75%;
    border: 1px solid orange;
}