@import url("reset.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-63452.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logincard-container{
    display: flex;
    margin-top: 90px;
    width: 100%;
}
.image #main-image{
    margin-right: 2rem;
    margin-top: 0.6rem;
    width: 400px;
    height: 450px;
    border-radius: 5px;
}
.logincard-container {
    width: 800px;
    padding: 1.5rem;
    border-radius: 10px;
    height: 500px;
    background: rgba(255, 255, 255, 0.75);
    position: relative;
}
.logincard-container::before{
    content:'';
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    inset: 0;
    transform: rotate(-3deg);
    z-index: -1;
    border-radius: 10px;
}
.header{
    text-align: center;
    margin-top: 50px;
}

#account{
    text-decoration: none;
    color: #35339a;
    margin-left: 5px;
}
#account:hover{
    text-decoration: underline;
    color: blue;
}
.header{
    margin-bottom: 2rem;
}
.header h1{
    text-shadow: 1px 1px 1px black;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.header h1 + div {
    opacity: 0.8;
}
.login-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.login-form .form-item{
    position: relative;
}
.login-form .form-item .form-item-icon{
    position: absolute;
    top: 0rem;
    left: 1.4 rem;
    font-size: 1.3rem;
    opacity: 0.4;
}
#sign-in{
    margin-top: 0.2rem;
    display: block;
    background: black;
    border: none;
    font-weight: bolder;
    text-decoration: none;
    color: whitesmoke;
    margin-bottom: 1rem;
    width: 14rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0.7rem;
    align-items: center;
    border: 1px solid #80d4d2;
    letter-spacing: 4px;
    justify-content: space-around;
    cursor: pointer;
    border-radius: 2px;
    text-transform: uppercase;
    position: relative;
    border-radius: 10px;
}
#sign-in:hover {
    background: black;
    color: #15f4ee;
    box-shadow:
    inset 0 0 0.8em #15f4ee,
    0 0 0.8em #15f4ee;
}

.form-item-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: calc(1rem * 0.8);
    margin-bottom: 2rem;
}
.login-card input[type="text"],
.login-card input[type="password"]{
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    padding: 0.7rem 1rem;
    padding-left: calc(1rem * 3.5);
    border-radius: 100px;
    width: 85%;
}
.login-card input:focus{
    background: whitesmoke;
}
.form-item {
    box-sizing: border-box;
}
.login-card-social{
    display: inline;
}
.login-card-social #home{
    position: relative;
    font-size: 0.8rem;
    text-decoration: none;
    color: blue;
}
.login-card-social #home:hover{
    color: red;
}
#main-image {
    width: 450px;
    height: 500px;
}
@media screen and (max-width: 600px) {
    .logincard-container {
        margin-top: 4rem;
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
    .logincard-container #main-image{
        margin: 2px auto;
        width: 100%;
        height: 12rem;
    }
    .header{
        margin-bottom: 0.8rem;
    }
    .header h1{
        margin-bottom: 0.3rem;
        margin-top: 5px;
        font-size: 20px;
    }
    .header div{
        font-size: 12px;
    }
    .form-item-footer{
        font-size: 12px;
        margin-bottom: 10px;
    }
    #sign-in{
        margin-bottom: 10px;
    }
    .login-card-social #home{
        font-size: 12px;
    }
    .login-card-social #home-item{
        width: 8px;
        height: 8px;
    }
}
@media only screen and (max-width: 700px) and (min-width: 600px) {
    .logincard-container #main-image{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 50%;
    }
}
@media only screen and (max-width: 800px) and (min-width: 700px) {
    .logincard-container #main-image{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 90%;
    }
}
