<html>
  <head>
    <meta charset="UTF-8">
    <title> Form 2</title>
    <link rel="stylesheet" href="../static/assets/form.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background-color: whitesmoke;
}



/*-----------NAVBAR----------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8e6e6;
  color: #000000;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.8rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}


.logout{
    background-color: black;
    color: white;
    border: none;
    border-radius: 9%;
    padding: 10px;
    margin-right: 10px;
    margin-top: 7px;
    cursor: pointer;
}

.logout:hover{
    background-color: white;
    color: black;
}
.navbar-links li a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 1rem;
  display: block;
}


@media (max-width: 400px) {
  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}



.con{
    display: flex;
}
.content{
    display: flex;
    flex-direction: column;
}
.image{
    margin-left: 24%;
}
.heading{
    margin-top: 20%;
    margin-left: 40%;
}
.container{
  margin-top: 60px;
  margin-left: 200px;
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, yellow, orange);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: orange;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: orange;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, yellow, orange);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, orange, yellow);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
     <!------Navbar------>
     <nav class="navbar">
        <div class="brand-title">FINOVO</div>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Investments</a></li>
            <li><button type="button" class="logout" value="LogOut"><b>LogOut</b></button></li>
          </ul>
        </div>
      </nav>



  <div class="con">
    <div class="content">
    <div class="heading">
     <h1>Make your Startup Succesfull!!</h1>
     </div>
     <div class="imagw">
        <img src="../static/assets/finance.png" class="image" alt="">
     </div>
     </div>
  <div class="container">
    <div class="title">Form 2</div>
    <div class="content">
      <form method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">Date</span>
            <input type="date" id="date" name="date" placeholder="Date" required>
          </div>
          <div class="input-box">
            <span class="details">Industry Vertical</span>
            <input type="text" id="industry" name="industry" placeholder="Industry" required>
          </div>
          <div class="input-box">
            <span class="details">Location</span>
            <input type="text" id="location" name="location" placeholder="State, City" required>
          </div>
          <div class="input-box">
            <span class="details">Investment Type</span>
            <input type="text" id="type" name="type" placeholder="Investment" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>

  </div>
</body>
</html>