<!DOCTYPE html>
<html lang="en">

<head>
    <title>Finovo</title>
    <meta charset="utf-8">
    <title>Finovo - Home Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/MindsetCss.css" rel="stylesheet">
</head>

<body>


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="home.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">Fin<span class="text-white">Ovo</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="home.html" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <!-- <a href="#types" class="nav-item nav-link">Types</a> -->
                    <a href="#contact" class="nav-item nav-link">Contact Us</a>
                    <div class="nav-item dropdown">
                        <a href="#contact" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Schemes And Policies</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">Government Schemes</a>
                            <a href="#" class="dropdown-item">Women entrepreneurship</a>
                            <a href="#" class="dropdown-item">State Policies</a>
                            <a href="#" class="dropdown-item">Support</a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="/login">
                        Login/Register
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="../static/img2/s1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">The secret to successful entrepreneurship is to find a problem and solve it.</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Want to grow register with us predict your investment.</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="">
                                        Lets Go
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="../static/img2/s3.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">Successful investing is about managing risk, not avoiding it.</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Invest in growing startups predict their future scope have the virtual meeting.</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="">
                                        Invest Now
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100 pt-5 pe-5" src="../static/img2/s4.jpg" alt="" style="object-fit: cover;">
                        <img class="position-absolute top-0 end-0 bg-white ps-2 pb-2" src="../static/img2/s5.jpg" alt="" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">About Us</div>
                        <h1 class="display-6 mb-5">We Help you Grow and Become a Successful Entrepreneur</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <p class="text-dark mb-2">"The biggest risk is not taking any risk. In a world that's changing quickly, the only strategy that is guaranteed to fail is not taking risks."</p>
                            <span class="text-primary">-Mark Zuckerberg</span>
                        </div>
                        <p class="mb-5">Welcome to Finovo, where innovation meets opportunity. We are a dynamic platform dedicated to helping entrepreneurs to manage finances for their startups and make their mark on the world. With a range of resources and support, we empower aspiring founders to turn their ideas into reality. <br><br>
                            Our platform connects investors with cutting-edge startups poised for success.We believe in fostering long-term relationships between investors and startups. By joining our platform, you become part of a supportive ecosystem where you can offer expertise, guidance, and resources to the startups in our network.
                        </p>
                        <a class="btn btn-primary py-2 px-3 me-3" href="">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Causes Start -->
    <div class="container-xxl bg-light my-5 py-5" id="types">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Our USPs</div>
                <h1 class="display-6 mb-5">Why Us?</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>For Startups</small>
                            </div>
                            <h5 class="mb-3">Why Choose Us!</h5>
                            <p>Our startup entry platform is the ideal choice for entrepreneurs seeking funding and support for their ventures. We offer a comprehensive ecosystem that connects startups with investors, mentors, and valuable resources to accelerate their growth.Through our extensive network, startups gain access to a diverse group of industry experts and potential investors. We facilitate meaningful connections and provide opportunities for startups to showcase their innovative ideas and business models.</p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="../static/img2/s12.png" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="#Register">
                                    Register Your Startup
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>For Investors</small>
                            </div>
                            <h5 class="mb-3">Why Choose us!</h5>
                            <p>Our platform is the ideal choice for investors looking to invest in startups. We offer a curated selection of high-potential ventures, specializing in early-stage opportunities with significant growth potential. By joining our platform, you gain access to quality startups that have undergone rigorous screening and due diligence. Our team of experts provides valuable insights and support throughout the investment process, ensuring that you can make informed decisions. </p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="../static/img2/s11.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="#registerinvest">
                                    Invest
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>AR/VR</small>
                            </div>
                            <h5 class="mb-3">Virtual Experience</h5>
                            <p>Our platform offers a unique virtual boardroom experience, revolutionizing the way investors engage with startups. Through our advanced technology, you can access a virtual boardroom where you can interact with startup founders, view presentations, and participate in real-time discussions. This immersive experience allows you to evaluate startups more effectively and make informed investment decisions.we provide detailed and comprehensive product descriptions for startups that have developed innovative augmented reality (AR) products.</p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="../static/img2/s9.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="https://my.clevelandclinic.org/health/diseases/17843-mood-disorders">
                                    VR
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Causes End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">What We Have</div>
                <h1 class="display-6 mb-5">Look!! What We Have For You</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="../static/img2/business-and-finance (2).png" alt="">
                        <h4 class="mb-3">Investing</h4>
                        <p class="mb-4"></p>By investing through us, you gain access to a vibrant ecosystem of ambitious entrepreneurs, cutting-edge technologies, and groundbreaking ideas. Our platform provides comprehensive profiles of each startup, including their business model, market potential, and growth projections, enabling you to make informed investment decisions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="../static/img2/product.png" alt="">
                        <h4 class="mb-3">Product</h4>
                        <p class="mb-4">we provide detailed and comprehensive product descriptions for startups that have developed innovative augmented reality (AR) products. You can explore these descriptions, including visuals and demonstrations, to gain a deeper understanding of the product's features, benefits, and potential market impact. This AR-focused approach enables investors to experience the product firsthand, even before making an investment decision.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="../static/img2/analysis.png" alt="">
                        <h4 class="mb-3">Prediction model</h4>
                        <p class="mb-4">
                            Our platform offers a sophisticated prediction model that empowers both investors and startups with valuable insights into growth and funding potential. Leveraging advanced data analytics and machine learning algorithms, our model analyzes historical data, market trends, and key performance indicators to forecast the future trajectory of startups. Investors can identify promising investment opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Contact Start -->
    <div class="container-fluid donate my-5 py-5" data-parallax="scroll" data-image-src="img2/s13.jpg">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" id="contact">
                    <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Contact Us</div>
                    <h1 class="display-6 text-white mb-5">How Can We Help</h1>
                    <p class="text-white-50 mb-0">Contact our online platform to unlock endless possibilities for your startup. We offer a dynamic ecosystem where entrepreneurs and investors converge to create remarkable ventures. With a user-friendly interface and innovative tools, our platform provides a seamless experience for connecting with potential investors and showcasing your startup's potential.</p>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 bg-white p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-light border-0" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control bg-light border-0" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                              
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-light border-0" id="number" placeholder="Your Phone Number">
                                        <label for="number">Your Phone Number</label>
                                    </div>
                                </div>
                              
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary px-5" style="height: 60px;">
                                        Submit
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Team Members</div>
                <h1 class="display-6 mb-5">Our Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="../static/img/team-2.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Suhani Nagpal</h5>
                            <p class="text-primary">Front-end Developer</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href="https://twitter.com/2005Mister"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href="https://www.instagram.com/_singh_adiitya/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="../static/img/team-1.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-2">
                            <h5>Tanmay Arora</h5>
                            <p class="text-primary">AI/Back-end Developer</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="../static/img/team-1.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Manas Chopra</h5>
                            <p class="text-primary">AI ML/Back-end Developer</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="../static/img/team-1.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Pratham Batra</h5>
                            <p class="text-primary">Web Designer</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Grow With Us</div>
                <h1 class="display-6 mb-5">Our Trusted Investors</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="../static/img/team-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Owner of ABCD company. An enthusiastic person who has taken many small scale business to next levels</p>
                        <h5 class="mb-1">efg kapoor</h5>
                        <span class="fst-italic">Entrepreneur</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="../static/img/team-2.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Owner of ABCD company. An enthusiastic person who has taken many small scale business to next levels</p>
                        <h5 class="mb-1">efg khanna</h5>
                        <span class="fst-italic">buisnessman</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="../static/img/team-1.jpg" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Owner of ABCD company. An enthusiastic person who has taken many small scale business to next levels</p>
                        <h5 class="mb-1">efg Phelps</h5>
                        <span class="fst-italic">entrepreneur</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-0 pt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Finovo</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                       <!---- Designed By <a href="https://htmlcodex.com">HTML Codex</a>------->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
</body>

</html>