<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Finovo</title>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../static/scss/assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../static/scss/assets/css/font-awesome.css">

    <link rel="stylesheet" href="../static/scss/assets/css/templatemo-training-studio.css">

    </head>
    
    <body>
    
<style>
      @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
*,
html {
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
}

.shape-box {
    display:inline-table;
    position: relative;
    z-index: 1;
    max-width: 500px;
    height: 430px;
    margin: 10px 30px 20px;
    box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .12);
    overflow: hidden;
    width: 26%;
}

.shape-box_half {
    overflow: hidden;
    text-align: left;
}

.shape-box_half:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: skewY(53.5deg);
    transform-origin: top left;
    transition: \transform .4s;
    background: #fff;
    z-index: 1;
}

.shape-box>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.bg-black {
    background-color: #000;
}

.shape-box_half figcaption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 30px 30px;
    transition: \transform .4s;
    transform: translateY(100%);
    z-index: 3;
}

.shape-box_half figcaption .show-cont {
    position: absolute;
    bottom: calc(100% + 30px);
    left: 30px;
    right: 30px;
    transition: bottom .4s;
}

.card-no {
    font-size: 36px;
    color: #FF6F0F;
    padding: 0;
    margin: 10px 0;
}

.card-main-title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: #292b2c;
}

.card-content {
    color: #9f9f9f;
    margin-top: 20px;
    line-height: 22px;
    font-size: 15px;
}

.read-more-btn {
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    background: #FF6F0F;
    color: #fff;
    border-radius: 2px;
    margin-top: 25px;
    text-decoration: none;
}

.read-more-btn:hover {
    background-color: transparent;
    color:#FF6F0F;
    border: 1px solid o#FF6F0F;


}

.shape-box_half>.after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FF6F0F;
    opacity: 0;
    transition: opacity .4s;
}

/*On hover*/
.shape-box_half:hover:before {
    transform: skewY(20deg);
}

.shape-box_half:hover figcaption {
    transform: translateY(0);
}

.shape-box_half:hover figcaption .show-cont {
    bottom: 100%;
}

.shape-box_half:hover>.after {
    opacity: 1;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}


button:hover{
  background: transparent;
  color: white;
  border: 1px solid rgb(33 150 243);
}
.main-banner img{
    width: 100%;
}
.classified {
     margin-top: 90px;
}

.blu2 {
     color: #FF6F0F;
     font-weight: bold;
}

.classified .classified_box {
     margin-bottom: 45px;
}

.classified .classified_box span {
     color: #141629;
     display: block;
     font-size: 70px;
     font-weight: bold;
     text-align: center;
}

.classified .classified_box .fornt h3 {
     color: #030303;
     font-size: 25px;
     line-height: 28px;
     font-weight: 700;
     padding-bottom: 10px;
}

.classified .classified_box .fornt p {
     color: #030303;
     font-size: 19px;
     line-height: 28px;
     font-weight: 500;
}
.classified .titlepage{
    text-align: center;
    margin: 3px 5px;
}
.classified .titlepage h2{
    margin-top: 34px;
    margin-bottom: 44px;
}
.container-fluid .copyright{
    height: 75px;
}
.box-wrapper .shape-box {
    width: 400px;
    height: 500px;
    margin: 2px 3px;
    position: relative;
    left: 370px;
}
</style>
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">Fin<em style="color: #FF6F0F;">Ovo</em></a>
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="/startuplist">Startups</a></li>
                            <li class="scroll-to-section"><a href="#">Your Investments</a></li>
                            <li class="scroll-to-section"><a href="/home">Prediction</a></li>
                            <li class="scroll-to-sectionl"><a href="/investorlist">Investor</a></li>
                            <li class="main-button"><a href="/logout">LogOut</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <img src="../static/scss/img/c3.webp" alt="">
        <div class="video-overlay header-text">
            <div class="caption">
                <h2>GROW WITH <em style="color: #FF6F0F;">US</em></h2>
                <div class="main-button scroll-to-section">
                    <a href="/startuplist" style="background-color: #FF6F0F;">Invest</a>
                </div>
            </div>
        </div>
    </div>

    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Our<em style="color: #FF6F0F;">Features</em></h2>
                        <p>"Discover the Next Big Opportunity: Invest in Startups on our Platform. Tap into a curated selection of high-potential startups and fuel innovation with your strategic investments."</p>
                    </div>
                </div>
                
         
    <!-- Causes Start -->
    <div class="box-wrapper">
  <div class="center-content">
    <figure class="shape-box shape-box_half">
      <img src="../static/scss/img/c4.png">
      <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
      <figcaption>
        <div class="show-cont">
          <h3 class="card-no">Invest</h3>
          <h4 class="card-main-title">Explore Startups</h4>
        </div>
        <p class="card-content">Discover and explore a world of innovative startups on our platform. We provide a curated selection of cutting-edge ventures across various industries, offering unique solutions and disruptive ideas. From technology-driven startups to sustainable and socially impactful initiatives, our platform showcases the next generation of entrepreneurs. Connect with these visionaries, discover investment opportunities, and be part of shaping the future. Join us today and embark on an exciting journey of entrepreneurial exploration.</p>
        <a href="#" class="read-more-btn">Explore</a>
      </figcaption>
      <span class="after"></span>
    </figure>
  </div>
</div>

        <div class="classified ">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Untapped<span class="blu"> Growth Potential</span></h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                           <div class="classified_box">
                              <span>0<strong class="blu2">1</strong>.</span>
                           </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                           <div class="classified_box">
                              <div class="fornt">
                                 <h3>Curated Investment Opportunities: </h3>
                                 <p>We curate a diverse selection of high-potential startups, saving you time and effort in finding promising investment opportunities. Our team conducts rigorous screening and due diligence to ensure that only the most promising startups make it onto our platform.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="row">
                           <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                              <div class="classified_box">
                                 <span>0<strong class="blu2">2</strong>.</span>
                              </div>
                           </div>
                           <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                              <div class="classified_box">
                                 <div class="fornt">
                                    <h3>Early-Stage Focus: </h3>
                                    <p>We specialize in early-stage startups, giving you the chance to invest in ventures with significant growth potential. By getting in at the ground floor, you can potentially realize substantial returns as these startups scale and succeed.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="row">
                           <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                              <div class="classified_box">
                                 <span>0<strong class="blu2">3</strong>.</span>
                              </div>
                           </div>
                           <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                              <div class="classified_box">
                                 <div class="fornt">
                                    <h3>Access to Quality Startups: </h3>
                                    <p>Our platform features vetted startups with strong business models, experienced teams, and innovative ideas. We prioritize quality over quantity, ensuring that you have access to startups that align with your investment goals and criteria.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    </section>
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-0 pt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Finovo</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                       <!---- Designed By <a href="https://htmlcodex.com">HTML Codex</a>------->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="../static/scss/assets/js/jquery-2.1.0.min.js"></script>
    <script src="../static/scss/assets/js/popper.js"></script>
    <script src="../static/scss/assets/js/bootstrap.min.js"></script>
    <script src="../static/scss/assets/js/scrollreveal.min.js"></script>
    <script src="../static/scss/assets/js/waypoints.min.js"></script>
    <script src="../static/scss/assets/js/jquery.counterup.min.js"></script>
    <script src="../static/scss/assets/js/imgfix.min.js"></script>
    <script src="../static/scss/assets/js/mixitup.js"></script>
    <script src="../static/scss/assets/js/accordions.js"></script>
    <script src="../static/scss/assets/js/custom.js"></script>

  </body>
</html>