
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
    <link href="{{ url_for('static', filename='css/login.css') }}" rel="stylesheet" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />

    <link rel="icon" href="../static/images/Finman_copy-removebg-preview.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
{% include "chatbot.html" %}
    <div class="logincard-container">
        <div class="image">
            <img src="https://i.ibb.co/ZWb90pd/main1-jpeg.jpg" id="main-image">
        </div>

        <div class="login-card">
            <div class="header">
                <h1>FinOvo</h1>
                <div>Login to use our platform!</div>
            </div>
            <form method = "POST">
            <div class="login-form">
                <div class="form-item">

                    <span class="material-symbols-rounded">mail</span>

                    <input type="text" id="emailornum" name="emailornum" placeholder="Enter E-mail" maxlength="100" required autofocus>
                </div>
                <div class="form-item">
                    <span class="material-symbols-rounded">lock</span>
                    <input type="password" id="password" name="password" placeholder="Enter password" maxlength="100" required>
                </div>
                    </form>

                <button id="sign-in" type="submit"><a href="#"></a>sign in</a></button>
                <div class="form-item-footer">
                    <a href="/signup" id="account">New to our Website Register now Here</a>
                </div>
            </div>
            <div class="login-card-social">
                    <svg xmlns="http://www.w3.org/2000/svg" id="home-icon" class="icon icon-tabler icon-tabler-home-2" width="30" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="5 12 3 12 12 3 21 12 19 12" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <rect x="10" y="12" width="4" height="4" />
                      </svg>
            </div>
        </div>
    </div>
<div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <script>

                    Swal.fire({

                        title:"{{ category.title() }}!",

                        text: "{{ message }}",

                        icon: "{{ category }}" == "danger" ? "error" : "{{ category }}"

                    })

                </script>
                {% endfor %}
                {% endif %}
                {% endwith %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>