<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../static/img2/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/img2/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/img2/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/img2/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/img2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/img2/css/style.css" rel="stylesheet">
</head>

<body>



    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <p class="text-primary text-uppercase mb-2 animated slideInDown">Welcome</p>
                    <h1 class="display-4 mb-3 animated slideInDown">SoulMatesAI</h1>
                    <p class="animated slideInDown">
Introducing "SoulMatesAI," an AI-based matrimonial site that uses advanced algorithms and machine learning to match individuals based on compatibility, interests, and values. With enhanced privacy measures and a user-friendly interface, SoulMatesAI offers a secure and seamless experience in finding your perfect life partner. Say goodbye to traditional matchmaking methods and embark on your journey to true happiness with SoulMatesAI.</p>
                    <div class="d-flex align-items-center pt-4 animated slideInDown">
                        <a href="/startuplist" class="btn btn-primary py-3 px-4 me-5">Go Back</a>                    </div>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <div class="row g-3">
                        <div class="col-6 text-end">
                            <img class="img-fluid bg-white p-3 w-100 mb-3" src="../static/img2/img/hero-1.jpg" alt="">
                            <img class="img-fluid bg-white p-3 w-50" src="../static/img2/img/hero-3.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid bg-white p-3 w-50 mb-3" src="../static/img2/img/hero-4.jpg" alt="">
                            <img class="img-fluid bg-white p-3 w-100" src="../static/img2/img/hero-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row g-3 img-twice position-relative h-100">
                        <div class="col-6">
                            <img class="img-fluid bg-light p-3" src="../static/img2/img/about-1.jpg" alt="">
                        </div>
                        <div class="col-6 align-self-end">
                            <img class="img-fluid bg-light p-3" src="../static/img2/img/about-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <p class="text-primary text-uppercase mb-2">About Us</p>
                        <h1 class="display-6 mb-4">More About Us</h1>
                        <p>At SoulMatesAI, we understand that finding a life partner is a deeply personal and important journey. That's why we have created a platform that not only considers your preferences but also takes into account the intricate nuances of human connection. We believe that true compatibility goes beyond superficial attributes, and our sophisticated algorithms work tirelessly to uncover those meaningful connections that can withstand the test of time.

</p>
                        <p>Privacy and security are paramount at SoulMatesAI. We employ stringent measures to safeguard your personal information and ensure that your search for love remains confidential. You can trust that your data is protected and that your interactions with potential matches are safe and secure.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">Why Choose Us!</p>
                <h1 class="display-6 mb-5">Why you should invest in us?</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-4 col-md-6 pt-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="fact-item bg-light text-center h-100 p-5">
                        <h1 class="display-2 text-primary mb-3" data-toggle="counter-up">1,00,000</h1>
                        <h4 class="mb-3">Current Valuation Prediction</h4>
                        <span>Current valuation of our comapny.</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="fact-item bg-light text-center h-100 p-5">
                        <h1 class="display-2 text-primary mb-3" data-toggle="counter-up">45</h1>
                        <h4 class="mb-3">Expenditure Probability</h4>
                        <span>Prediction the Probability of using the current expenditure.</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-lg-5 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="fact-item bg-light text-center h-100 p-5">
                      <h4 class="mb-3">Contact Now</h4>
                      <div class="d-flex align-items-center pt-4 animated slideInDown">
                        <a href="/vrmeet" class="btn btn-primary py-3 px-4 me-5">Meet Now</a>
                        <a href="" class="btn btn-primary py-3 px-4 me-10">Documents</a>          
                      </div>
                    </div>
                  </div>      
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/img2/lib/wow/wow.min.js"></script>
    <script src="../static/img2/lib/easing/easing.min.js"></script>
    <script src="../static/img2/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/img2/lib/counterup/counterup.min.js"></script>
    <script src="../static/img2/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/img2/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/img2/js/main.js"></script>
</body>

</html>